![Title: Death Maze](screenshots/title.jpg)

After releasing my [rogue](https://gitlab.com/oliviernocent/rogue) project, I wanted to explore A-Frame, the virtual reality web framework. So here comes **Death Maze**, a scary 3D version of
[a-mazing](https://gitlab.com/oliviernocent/a-mazing).

![screenshot #1](screenshots/ingame1.jpg)
![screenshot #2](screenshots/ingame2.jpg)

Try the live [demo](https://nocent.neocities.org/demo/deathmaze/).

---

Credits: [Etienne Coutant](https://iut-info.univ-reims.fr/users/coutant/Creation_Resolution_Labyrinthe_Sujet.html)
